# так как задание состоит в том, чтобы проверить наличие кнопки, то достаточно лишь поиска элемента. В случае отсутствия
# мы в любом случае получим ошибку, поэтому дополнительные ассерт или что-либо еще не требуются
def test_find_button(browser):
    browser.find_element_by_class_name("btn-add-to-basket")
